<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="PersonalQuiz_AD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-6p-O31">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-qQ-dle">
                                <rect key="frame" x="266" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-Fj-hm4">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-3r-r96">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-fW-qps">
                                <rect key="frame" x="19" y="238" width="282" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-44-Kha">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-wA-yde">
                                        <rect key="frame" x="60.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xpB-ek-oVe" kind="presentation" modalPresentationStyle="fullScreen" id="I6B-vJ-vLJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4Z-Fj-hm4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VnO-3r-r96" secondAttribute="trailing" constant="212" id="1Mu-77-bQu"/>
                            <constraint firstItem="vR8-qQ-dle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Zm-tn-utj"/>
                            <constraint firstItem="Lsi-6p-O31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CVr-oh-Ikz"/>
                            <constraint firstItem="vR8-qQ-dle" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lsi-6p-O31" secondAttribute="trailing" constant="212" id="GUo-YI-0P7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VnO-3r-r96" secondAttribute="bottom" constant="20" id="aym-Pa-E9p"/>
                            <constraint firstItem="Lsi-6p-O31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bPc-gS-ci6"/>
                            <constraint firstItem="VnO-3r-r96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dA5-EE-Ze1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4Z-Fj-hm4" secondAttribute="trailing" constant="20" id="fHr-un-gOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vR8-qQ-dle" secondAttribute="trailing" constant="20" id="hS4-iV-Nzg"/>
                            <constraint firstItem="FQd-fW-qps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6n-eD-TlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4Z-Fj-hm4" secondAttribute="bottom" constant="20" id="rIs-EL-Qby"/>
                            <constraint firstItem="FQd-fW-qps" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vfe-9p-DUW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-17"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="YLX-EP-GKx">
            <objects>
                <viewController id="RPy-EZ-NYt" customClass="QuestionsViewController" customModule="PersonalQuiz_AD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPy-K2-GL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-7l-JnP">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-E9-ZsC">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-Dn-NGY">
                                <rect key="frame" x="16" y="211" width="288" height="146"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-e2-YLU">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="39"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-Ph-Gig">
                                        <rect key="frame" x="0.0" y="54" width="288" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbo-VF-fvm">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-qL-L4n">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-i6-HG3">
                                        <rect key="frame" x="0.0" y="108" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedQuestionButtonPressed" destination="RPy-EZ-NYt" eventType="touchUpInside" id="ArS-l8-KP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-8X-vJA">
                                <rect key="frame" x="16" y="171" width="288" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-5N-We9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-Qv-haj">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-rw-IeX">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-B2-ISp">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-P6-yeg">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jC-y5-D0I">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f04-ch-K3r">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-i7-ebf">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-NX-l5M">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-QG-0jy">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-oI-kLd">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-bA-QZF">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-rm-Cdv" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="188" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleQuestionButtonPressed" destination="RPy-EZ-NYt" eventType="touchUpInside" id="xcd-FF-hbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-Ox-5Cp">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-M5-8e0">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="RPy-EZ-NYt" eventType="touchUpInside" id="1DC-4J-WDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trt-ns-0Xy">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="RPy-EZ-NYt" eventType="touchUpInside" id="dFs-fn-bHC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-rP-6lE">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="RPy-EZ-NYt" eventType="touchUpInside" id="ghT-NQ-DHP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-2B-du7">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="RPy-EZ-NYt" eventType="touchUpInside" id="txD-ce-4dL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahc-EL-hJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQ1-8X-vJA" firstAttribute="leading" secondItem="Ahc-EL-hJ3" secondAttribute="leading" constant="16" id="8b3-ef-npn"/>
                            <constraint firstItem="Ahc-EL-hJ3" firstAttribute="trailing" secondItem="5lF-7l-JnP" secondAttribute="trailing" id="AaJ-Kn-GKj"/>
                            <constraint firstItem="bQ1-8X-vJA" firstAttribute="centerY" secondItem="uPy-K2-GL5" secondAttribute="centerY" id="IEp-MX-J3l"/>
                            <constraint firstItem="C6k-Ox-5Cp" firstAttribute="centerX" secondItem="uPy-K2-GL5" secondAttribute="centerX" id="NYK-hy-PTt"/>
                            <constraint firstItem="xbB-Dn-NGY" firstAttribute="leading" secondItem="Ahc-EL-hJ3" secondAttribute="leading" constant="16" id="Tj6-AI-Ntm"/>
                            <constraint firstItem="5lF-7l-JnP" firstAttribute="top" secondItem="Ahc-EL-hJ3" secondAttribute="top" id="dcL-r6-8E3"/>
                            <constraint firstItem="xbB-Dn-NGY" firstAttribute="centerY" secondItem="uPy-K2-GL5" secondAttribute="centerY" id="jed-qK-9nn"/>
                            <constraint firstItem="Ahc-EL-hJ3" firstAttribute="trailing" secondItem="xbB-Dn-NGY" secondAttribute="trailing" constant="16" id="nOf-QL-xfD"/>
                            <constraint firstItem="Ahc-EL-hJ3" firstAttribute="trailing" secondItem="1sU-E9-ZsC" secondAttribute="trailing" constant="16" id="s17-sg-95o"/>
                            <constraint firstItem="1sU-E9-ZsC" firstAttribute="top" secondItem="5lF-7l-JnP" secondAttribute="bottom" constant="8" id="s67-BS-y24"/>
                            <constraint firstItem="Ahc-EL-hJ3" firstAttribute="trailing" secondItem="bQ1-8X-vJA" secondAttribute="trailing" constant="16" id="sFb-Id-Iqs"/>
                            <constraint firstItem="C6k-Ox-5Cp" firstAttribute="centerY" secondItem="uPy-K2-GL5" secondAttribute="centerY" id="stO-99-p62"/>
                            <constraint firstItem="1sU-E9-ZsC" firstAttribute="leading" secondItem="Ahc-EL-hJ3" secondAttribute="leading" constant="16" id="xrh-td-LUk"/>
                            <constraint firstItem="5lF-7l-JnP" firstAttribute="leading" secondItem="Ahc-EL-hJ3" secondAttribute="leading" id="yM9-iD-y5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="Aef-ap-ilP"/>
                    <connections>
                        <outlet property="multipleStackView" destination="bQ1-8X-vJA" id="lNZ-8M-s4f"/>
                        <outlet property="questionLabel" destination="1sU-E9-ZsC" id="jys-2M-TqZ"/>
                        <outlet property="questionProgressView" destination="5lF-7l-JnP" id="zBd-Ov-wAp"/>
                        <outlet property="rangedSlider" destination="oTg-e2-YLU" id="FEm-2B-Brp"/>
                        <outlet property="rangedStackView" destination="xbB-Dn-NGY" id="EOe-4F-E4z"/>
                        <outlet property="singleStackView" destination="C6k-Ox-5Cp" id="dH4-rj-d3R"/>
                        <outletCollection property="singleButtons" destination="JLu-M5-8e0" collectionClass="NSMutableArray" id="fEe-Sb-9l5"/>
                        <outletCollection property="singleButtons" destination="trt-ns-0Xy" collectionClass="NSMutableArray" id="JBu-KN-RKq"/>
                        <outletCollection property="singleButtons" destination="R8S-rP-6lE" collectionClass="NSMutableArray" id="lfJ-Si-BW5"/>
                        <outletCollection property="singleButtons" destination="yGI-2B-du7" collectionClass="NSMutableArray" id="lLW-gz-nyo"/>
                        <outletCollection property="multipleLabels" destination="UbS-Qv-haj" collectionClass="NSMutableArray" id="1hT-4T-WLM"/>
                        <outletCollection property="multipleLabels" destination="4Pm-P6-yeg" collectionClass="NSMutableArray" id="45q-2D-vm4"/>
                        <outletCollection property="multipleLabels" destination="o1f-i7-ebf" collectionClass="NSMutableArray" id="lGE-3i-s7T"/>
                        <outletCollection property="multipleLabels" destination="hHf-oI-kLd" collectionClass="NSMutableArray" id="JyC-lV-F0M"/>
                        <outletCollection property="multipleSwitches" destination="fZ9-rw-IeX" collectionClass="NSMutableArray" id="VdW-xe-3aL"/>
                        <outletCollection property="multipleSwitches" destination="4jC-y5-D0I" collectionClass="NSMutableArray" id="cbF-k6-JyX"/>
                        <outletCollection property="multipleSwitches" destination="Qt7-NX-l5M" collectionClass="NSMutableArray" id="A4K-wq-tfu"/>
                        <outletCollection property="multipleSwitches" destination="3ge-bA-QZF" collectionClass="NSMutableArray" id="hcE-CT-LvT"/>
                        <outletCollection property="rangedLabels" destination="Lbo-VF-fvm" collectionClass="NSMutableArray" id="Z1P-yR-2er"/>
                        <outletCollection property="rangedLabels" destination="KkA-qL-L4n" collectionClass="NSMutableArray" id="aQe-wZ-RGV"/>
                        <segue destination="WmK-Ys-KKi" kind="show" id="j8l-4l-UQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyR-vG-MmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-17"/>
        </scene>
        <!--Результат-->
        <scene sceneID="fTK-Qm-tXw">
            <objects>
                <viewController id="WmK-Ys-KKi" customClass="ResultViewController" customModule="PersonalQuiz_AD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2s3-Cc-KXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-en-6pZ">
                                <rect key="frame" x="88.5" y="237" width="143" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39W-tX-TLA">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы осьминог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-o5-DVw">
                                        <rect key="frame" x="9" y="69" width="125" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gup-87-46K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jdc-en-6pZ" firstAttribute="centerX" secondItem="2s3-Cc-KXN" secondAttribute="centerX" id="RXw-ro-Uxw"/>
                            <constraint firstItem="Jdc-en-6pZ" firstAttribute="centerY" secondItem="2s3-Cc-KXN" secondAttribute="centerY" id="qrh-6s-65M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="AaB-Tv-5TW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VPX-5t-q4d"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOb-Aj-gsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OM3-py-L7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpB-ek-oVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bPG-qM-beD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPy-EZ-NYt" kind="relationship" relationship="rootViewController" id="vAQ-0D-Lv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSi-WO-qxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.67164179104475" y="-17.162471395881006"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
